able           (adj.) có năng lực, có tài
abandon        (v.) bỏ, từ bỏ
about          (adv. Prep.) khoảng, về;
above          (prep., adv.) ở trên, lên trên;
act            /ækt/, (n., v.) hành động, hành vi, cử chỉ, đối xử;
add            /æd/, (v.) cộng, thêm vào;
afraid         /əˈfreɪd/, (adj.) sợ, sợ hãi, hoảng sợ;
after          /ˈɑːf.tər/, (prep., conj., adv.) sau, đằng sau, sau khi;
again          /əˈɡen/, (adv.) lại, nữa, lần nữa;
against        /əˈɡenst/, (prep.) chống lại, phản đối;
age            /eɪdʒ/, (n.) tuổi;
ago            /əˈɡəʊ/, (adv.) trước đây;
agree          /əˈɡriː/, (v.) đồng ý, tán thành;
air            /eər/, (n.) không khí, bầu không khí, không gian;
all            (det., pron., adv.) tất cả;
allow          (v.) cho phép, để cho;
also           (adv.) cũng, cũng vậy, cũng thế;
always         (adv.) luôn luôn;
among          (prep.) giữa, ở giữa;
an             (từ cổ,nghĩa cổ); (thông tục); (tiếng địa phương) nếu;
and            (conj.) và;
anger          (n.) sự tức giận, sự giận dữ;
animal         (n.) động vật, thú vật;
answer         (n., v.) sự trả lời; trả lời;
any            (det., pron., adv.) một người, vật nào đó; bất cứ; một chút nào, tí nào;
appear         (v.) xuất hiện, hiện ra, trình diện;
apple          (n.) quả táo;
are            A (đơn vị diện tích ruộng đất, bằng 100m2);
area           (n.) diện tích, bề mặt;
arm            (n., v.) cánh tay; vũ trang, trang bị (vũ khí);
arrange        (v.) sắp xếp, sắp đặt, sửa soạn;
arrive         (v. (+at in)) đến, tới nơi;
art            (n.) nghệ thuật, mỹ thuật;
as             (prep., adv., conj.) như (as you know…);
ask            (v.) hỏi;
at             ở tại (chỉ vị trí);
atom           (n.) nguyên tử;
baby           đứa bé mới sinh; trẻ thơ;
back           (n., adj., adv., v.) lưng, về phía sau, trở lại;
bad            (adj.) xấu, tồi;
ball           (n.) quả bóng;
band           (n.) băng, đai, nẹp;
bank           (n.) bờ (sông…), đê;
bar            (n.) quán bán rượu;
base           (n., v.) cơ sở, cơ bản, nền móng; đặt tên, đặt cơ sở trên cái gì;
basic          (adj.) cơ bản, cơ sở;
bat            (thể dục,thể thao) gây (đánh bóng chày, crikê); (từ cổ,nghĩa cổ) vợt (quần vợt);
be             thì, là;
bear           (v.) mang, cầm, vác, đeo, ôm;
beat           (n., v.) tiếng đập, sự đập; đánh đập, đấm;
beauty         (n.) vẻ đẹp, cái đẹp; người đẹp;
bed            (n.) cái giường;
been           thì, là;
before         (prep., conj., adv.) trước, đằng trước;
began          bắt đầu, mở đầu, khởi đầu;
begin          (v.) bắt đầu, khởi đầu;
behind         (prep., adv.) sau, ở đằng sau;
believe        (v.) tin, tin tưởng;
bell           (n.) cái chuông, tiếng chuông;
best           /best/, tốt nhất;
better         tốt hơn;
between        (prep., adv.) giữa, ở giữa;
big            (adj.) to, lớn;
bird           (n.) chim;
bit            (n.) miếng, mảnh;
black          (adj., n.) đen; màu đen;
block          (n., v.) khối, tảng (đá); làm ngăn cản, ngăn chặn;
blood          (n.) máu, huyết; sự tàn sát, chem giết;
blow           (v., n.) nở hoa; sự nở hoa;
blue           /bluː/, (adj., n.) xanh, màu xanh;
board          (n., v.) tấm ván; lát ván, lót ván;
boat           (n.) tàu, thuyền;
body           (n.) thân thể, thân xác;
bone           (n.) xương;
book           (n., v.) sách; ghi chép;
born           (v.) sinh, đẻ;
both           (det., pron.) cả hai;
bottom         (n., adj.) phần dưới cùng, thấp nhất; cuối, cuối cùng;
bought         mua;
box            (n.) hộp, thùng;
boy            (n.) con trai, thiếu niên;
branch         (n.) ngành; nhành cây, nhánh song, ngả đường;
bread          (n.) bánh mỳ;
break          (v., n.) bẻ gãy, đập vỡ; sự gãy, sự vỡ;
bright         (adj.) sáng, sáng chói;
bring          (v.) mang, cầm, xách lại;
broad          (adj.) rộng;
broke          khánh kiệt, túng quẫn, bần cùng;
brother        (n.) anh, em trai;
brought        cầm lại, đem lại, mang lại, xách lại, đưa lại;
brown          (adj., n.) nâu, màu nâu;
build          (v.) xây dựng;
burn           (v.) đốt, đốt cháy, thắp, nung, thiêu;
busy           (adj.) bận, bận rộn;
but            (conj.) nhưng;
buy            (v.) mua;
by             (prep., adv.) bởi, bằng;
call           (v., n.) gọi; tiếng kêu, tiếng gọi;
came           khung chì (để) lắp kinh (cửa);
camp           (n., v.) trại, chỗ cắm trại; cắm trại, hạ trại;
can            (modal v., n.) có thể; nhà tù, nhà giam, bình, ca đựng;
capital        (n., adj.) thủ đô, tiền vốn; chủ yếu, chính yếu, cơ bản;
captain        (n.) người cầm đầu, người chỉ huy, thủ lĩnh;
car            (n.) xe hơi;
card           (n.) thẻ, thiếp;
care           (n., v.) sự chăm sóc, chăm nom; chăm sóc;
carry          (v.) mang, vác, khuân chở;
case           (n.) vỏ, ngăn, túi;
cat            (n.) con mèo;
catch          (v.) bắt lấy, nắm lấy, tóm lấy, chộp lấy;
caught         sự bắt, sự nắm lấy; cái bắt, cái vồ, cái chộp;
cause          (n., v.) nguyên nhân, nguyên do; gây ra, gây nên;
cell           (n.) ô, ngăn;
cent           (n. (abbr. c ct)) đồng xu (=1/100 đô la);
center         /ˈsen.tər/, (từ Mỹ,nghĩa Mỹ) (như) centre;
century        (n.) thế kỷ;
certain        (adj., pron.) chắc chắn;
chair          (n.) ghế;
chance         (n.) tʃɑ:ns/, sự may mắn;
change         (v., n.) thay đổi, sự thay đổi, sự biến đổi;
character      (n.) tính cách, đặc tính, nhân vật;
charge         (n., v.) nhiệm vụ, bổn phận, trách nhiệm; giao nhiệm vụ, giao việc;
chart          (n., v.) đồ thị, biểu đồ; vẽ đồ thị, lập biểu đồ;
check          (v., n.) kiểm tra; sự kiểm tra;
chick          gà con; chim con;
chief          (adj., n.) trọng yếu, chính yếu; thủ lĩnh, lãnh tụ, người đứng đầu, xếp;
child          (n.) đứa bé, đứa trẻ;
children       đứa bé, đứa trẻ;
choose         (v.) chọn, lựa chọn;
chord          (thơ ca) dây (đàn hạc);
circle         (n.) đường tròn, hình tròn;
city           (n.) thành phố;
claim          (v., n.) đòi hỏi, yêu sách; sự đòi hỏi, sự yêu sách, sự thỉnh cầu;
class          (n.) lớp học;
clean          (adj., v.) sạch, sạch sẽ;;
clear          (adj., v.) lau chùi, quét dọn;
climb          (v.) leo, trèo;
clock          (n.) đồng hồ;
close          (adj., v.) đóng kín, chật chội, che đậy, đóng, khép, kết thúc, chấm dứt;
clothe         mặc quần áo cho;
cloud          /klaʊd/, (n.) mây, đám mây;
coast          (n.) sự lao dốc; bờ biển;
coat           (n.) áo choàng;
cold           (adj., n.) lạnh, sự lạnh lẽo, lạnh nhạt;
collect        (v.) sưu tập, tập trung lại;
color          /ˈkʌl.ər/, (từ Mỹ,nghĩa Mỹ) (như) colour;
column         (n.) cột, mục (báo);
come           (v.) đến, tới, đi đến, đi tới;
common         (adj.) công, công cộng, thông thường, phổ biến;
company        (n.) công ty;
compare        (v.) so sánh, đối chiếu;
complete       (adj., v.) hoàn thành, xong;;
condition      (n.) điều kiện, tình cảnh, tình thế;
connect        (v.) kết nối, nối;
consider       (v.) cân nhắc, xem xét; để ý, quan tâm, lưu ý đến;
consonant      (âm nhạc) thuận tai, êm ái, du dương;
contain        (v.) bao hàm, chứa đựng, bao gồm;
continent      (n.) lục địa, đại lục (lục địa Bắc Mỹ);
continue       (v.) tiếp tục, làm tiếp;
control        (n., v.) sự điều khiển, quyền hành, quyền lực, quyền chỉ huy;
cook           (v., n.) nấu ăn, người nấu ăn;
cool           (adj., v.) mát mẻ, điềm tĩnh; làm mát;
copy           (n., v.) bản sao, bản chép lại; sự sao chép; sao chép, bắt chước;
corn           chai (chân);
corner         (n.) góc (tường, nhà, phố...);
correct        (adj., v.) đúng, chính xác; sửa, sửa chữa;
cost           (n., v.) giá, chi phí; trả giá, phải trả;
cotton         (n.) bông, chỉ, sợi;
could          có thể, có khả năng;
count          (v.) đếm, tính;
country        (n.) nước, quốc gia, đất nước;
course         (n.) tiến trình, quá trình diễn tiến; sân chạy đua;
cover          (v., n.) bao bọc, che phủ; vỏ, vỏ bọc;
cow            (n.) con bò cái;
crease         nếp nhăn, nếp gấp;
create         (v.) sáng tạo, tạo nên;
crop           (n.) vụ mùa;
cross          (n., v.) cây Thánh Giá, nỗi thống khổ; sự băng qua; băng qua, vượt qua;
crowd          (n.) đám đông;
cry            (v., n.) khóc, kêu la; sự khóc, tiếng khóc, sự kêu la;
current        (adj., n.) hiện hành, phổ biến, hiện nay; dòng (nước), luống (gió);
cut            (v., n.) cắt, chặt; sự cắt;
dad            (n.) bố, cha;
dance          (n., v.) sự nhảy múa, sự khiêu vũ; nhảy múa, khiêu vũ;
danger         (n.) sự nguy hiểm, mối hiểm nghèo; nguy cơ, mối đe dọa;
dark           (adj., n.) tối, tối tăm; bóng tối, ám muội;
day            (n.) ngày, ban ngày;
dead           (adj.) chết, tắt;
deal           (v., n.) phân phát, phân phối; sự giao dịch, thỏa thuận mua bán;
dear           (adj.) thân, thân yêu, thân mến; kính thưa, thưa;
death          (n.) sự chết, cái chết;
decide         (v.) quyết định, giải quyết, phân xử;
decimal        (toán học) thập phân;
deep           (adj., adv.) sâu, khó lường, bí ẩn;
degree         (n.) mức độ, trình độ; bằng cấp; độ;
depend         (+ on, upon) phụ thuộc, tuỳ thuộc, tuỳ thuộc;
describe       (v.) diễn tả, miêu tả, mô tả;
desert         (n., v.) sa mạc; công lao, giá trị; rời bỏ, bỏ trốn;
design         (n., v.) sự thiết kế, kế hoạch, đề cương. phác thảo; phác họa, thiết kế;
determine      (v.) xác định, định rõ; quyết định;
develop        (v.) phát triển, mở rộng; trình bày, bày tỏ;
dictionary     (n.) từ điển;
die            (v.) chết, từ trần, hy sinh;
differ         ((thường) + from) khác, không giống;
difficult      (adj.) khó, khó khăn, gay go;
direct         (adj., v.) trực tiếp, thẳng, thẳng thắn; gửi, viết cho ai, điều khiển;
discuss        (v.) thảo luận, tranh luận;
distant        xa, cách, xa cách;
divide         (v.) chia, chia ra, phân ra;
division       (n.) sự chia, sự phân chia, sự phân loại;
do             (v., auxiliary v.) làm, làm;
doctor         (n. (abbr. Dr)) bác sĩ y khoa, tiến sĩ;
does           hươu cái, hoãng cái; nai cái;
dog            (n.) chó;
dollar         (n.) đô la Mỹ;
done           xong, hoàn thành, đã thực hiện;
door           (n.) cửa, cửa ra vào;
double         (adj., det., adv., v.) đôi, hai, kép; cái gấp đôi, lượng gấp đôi; làm gấp đôi;
down           /daʊn/, (adv., prep.) xuống;
draw           (v.) vẽ, kéo;
dream          (n., v.) giấc mơ, mơ;
dress          (n., v.) quần áo, mặc (quần áo), ăn mặc;
drink          (n., v.) đồ uống; uống;
drive          (v., n.) lái, đua xe; cuộc đua xe (điều khiển);
drop           (v., n.) chảy nhỏ giọt, rơi, rớt; giọt (nước, máu...);
dry            (adj., v.) khô, cạn; làm khô, sấy khô;
duck           con vịt, vịt cái;
during         (prep.) trong lúc, trong thời gian;
each           (det., pron.) mỗi;
ear            (n.) tai;
early          (adj., adv.) sớm;
earth          (n.) đất, trái đất;
ease           (n., v.,) sự thanh thản, sự thoải mái; làm thanh thản, làm yên tâm, làm dễ chịu;
east           (n., adj., adv.) hướng đông, phía đông, (thuộc) đông, ở phía đông;
eat            (v.) ăn;
edge           (n.) lưỡi, cạnh sắc;
effect         (n.) hiệu ứng, hiệu quả, kết quả;
egg            (n.) trứng;
eight          tám;
either         (det., pron., adv.) mỗi, một; cũng phải thế;
electric       (adj.) (thuộc) điện, có điện, phát điện;
element        (n.) yếu tôd, nguyên tố;
else           (adv.) khác, nữa; nếu không;
end            (n., v.) giới hạn, sự kết thúc; kết thúc, chấm dứt;
enemy          (n.) kẻ thù, quân địch;
energy         (n.) năng lượng, nghị lực, sinh lực;
engine         (n.) máy, động cơ;
enough         (det., pron., adv.) đủ;
enter          (v.) đi vào, gia nhập;
equal          (adj., n., v.) ngang, bằng; người ngang hàng, ngang tài, sức; bằng, ngang;
equate         làm cân bằng, san bằng;
especially     (adv.) đặc biệt là, nhất là;
even           (adv., adj.) ngay cả, ngay, lại còn; bằng phẳng, điềm đạm, ngang bằng;
evening        (n.) buổi chiều, tối;
event          (n.) sự việc, sự kiện;
ever           (adv.) từng, từ trước tới giờ;
every          (det.) mỗi, mọi;
exact          (adj.) chính xác, đúng;
example        (n.) thí dụ, ví dụ;
except         (prep., conj.) trừ ra, không kể; trừ phi;
excite         (v.) kích thích, kích động;
exercise       (n., v.) bài tập, sự thi hành, sự thực hiện; làm, thi hành, thực hiện;
expect         (v.) chờ đợi, mong ngóng; liệu trước;
experience     (n., v.) kinh nghiệm; trải qua, nếm mùi;
experiment     (n., v.) cuộc thí nghiệm; thí nghiệm;
eye            (n.) mắt;
face           (n., v.) mặt, thể diện; đương đầu, đối phó, đối mặt;
fact           (n.) việc, sự việc, sự kiện;
fair           (adj.) hợp lý, công bằng; thuận lợi;
fall           (v., n.) rơi, ngã, sự rơi, ngã;
family         (n., adj.) gia đình, thuộc gia đình;
famous         (adj.) nổi tiếng;
far            (adv., adj.) xa;
farm           (n.) trang trại;
fast           (adj., adv.) nhanh;
fat            (adj., n.) béo, béo bở; mỡ, chất béo;
father         (n.) cha (bố);
favor          thiện ý; sự quý mến;
fear           (n., v.) sự sợ hãi, e sợ; sợ, lo ngại;
feed           (v.) cho ăn, nuôi;
feel           (v.) cảm thấy;
feet           chân, bàn chân (người, thú...);
fell           da lông (của thú vật);
felt           nỉ, phớt;
few            (det., adj., pron.) ít, vài; một ít, một vài;
field          (n.) cánh đồng, bãi chiến trường;
fig            (thực vật học) quả sung; quả vả;
fight          (v., n.) đấu tranh, chiến đấu; sự đấu tranh, cuộc chiến đấu;
figure         (n., v.) hình dáng, nhân vật; hình dung, miêu tả;
fill           (v.) làm đấy, lấp kín;
final          (adj., n.) cuối cùng, cuộc đấu chung kết;
find           (v.) tìm, tìm thấy;
fine           (adj.) tốt, giỏi;
finger         (n.) ngón tay;
finish         (v., n.) kết thúc, hoàn thành; sự kết thúc, phần cuối;
fire           (n., v.) lửa; đốt cháy;
first          (det.) thứ nhất, đầu tiên, trước hết; người, vật đầu tiên, thứ nhất;
fish           (n., v.) cá, món cá; câu cá, bắt cá;
fit            (v., adj.) hợp, vừa; thích hợp, xứng đáng;
five           năm;
flat           (adj., n.) bằng phẳng, bẹt, nhẵn; dãy phòng, căn phòng, mặt phẳng;
floor          (n.) sàn, tầng (nhà);
flow           (n., v.) sự chảy; chảy;
flower         (n.) hoa, bông, đóa, cây hoa;
fly            (v., n.) bay; sự bay, quãng đường bay;
follow         (v.) đi theo sau, theo, tiếp theo;
food           (n.) đồ ăn, thức, món ăn;
foot           (n.) chân, bàn chân;
for            (prep.) cho, dành cho...;
force          (n., v.) sức mạnh; ép buộc, cưỡng ép;
forest         (n.) rừng;
form           (n., v.) hình thể, hình dạng, hình thức; làm thành, được tạo thành;
forward        (adv., adj.) về tương lai, sau này ở phía trước, tiến về phía trước; ở phía trước, tiến về phía trước;
found          (v.) (q.k of find) tìm, tìm thấy;
four           bốn;
fraction       (toán học) phân số;
free           (adj., v., adv.) miễn phí, tự do, giải phóng, trả tự do;
fresh          (adj.) tươi, tươi tắn;
friend         (n.) người bạn;
from           (prep.) từ;
front          (n., adj.) mặt; đằng trước, về phía trước;
fruit          (n.) quả, trái cây;
full           (adj.) đầy, đầy đủ;
fun            (n., adj.) sự vui đùa, sự vui thích; hài hước;
game           (n.) trò chơi;
garden         (n.) vườn;
gas            (n.) khí, hơi đốt;
gather         (v.) tập hợp; hái, lượm, thu thập;
gave           cho, biếu, tặng, ban;
general        (adj.) chung, chung chung; tổng;
gentle         (adj.) hiền lành, dịu dàng, nhẹ nhàng;
get            (v.) được, có được;
girl           (n.) con gái;
give           (v.) cho, biếu, tặng;
glad           (adj.) vui lòng, sung sướng;
glass          (n.) kính, thủy tinh, cái cốc, ly;
go             (v.) đi;
gold           (n., adj.) vàng; bằng vàng;
gone           đã đi, đã đi khỏi; đã trôi qua, đã qua;
good           (adj., n.) tốt, hay, tuyệt; điều tốt, điều thiện;
govern         (v.) cầm quyền, cai trị;
grand          (adj.) rộng lớn, vĩ đại;
grass          (n.) cỏ; bãi cỏ, đồng cỏ;
gray           /ɡreɪ/, xám, hoa râm (tóc);
great          (adj.) to, lớn, vĩ đại;
green          /ɡriːn/, (adj., n.) xanh lá cây;
grew           mọc, mọc lên (cây cối); mọc mầm, đâm chồi nẩy nở;
ground         (n.) mặt đất, đất, bãi đất;
group          (n.) nhóm;
grow           (v.) mọc, mọc lên;
guess          (v., n.) đoán, phỏng đoán; sự đoán, sự ước chừng;
guide          (n., v.) điều chỉ dẫn, người hướng dẫn; dẫn đường, chỉ đường;
gun            (n.) súng;
had            có;
hair           (n.) tóc;
half           (n., det., pron., adv.) một nửa, phần chia đôi, nửa giờ; nửa;
hand           (n., v.) tay, bàn tay; trao tay, truyền cho;
happen         (v.) xảy ra, xảy đến;
happy          (adj.) vui sướng, hạnh phúc;
hard           (adj., adv.) cứng, rắn, hà khắc; hết sức cố gắng, tích cực;
has            có;
hat            (n.) cái mũ;
have           (v., auxiliary v.) có;
he             (pron.) nó, anh ấy, ông ấy;
head           (n., v.) cái đầu (người thú); chỉ huy, lãnh đại, dẫn đầu;
hear           (v.) nghe;
heard          nghe;
heart          (n.) tim, trái tim;
heat           (n., v.) hơi nóng, sức nóng;
heavy          (adj.) nặng, nặng nề;
held           khoang (của tàu thuỷ);
help           (v., n.) giúp đỡ; sự giúp đỡ;
her            (pron., det.) nó, chị ấy, cô ấy, bà ấy;
here           (adv.) đây, ở đây;
high           (adj., adv.) cao, ở mức độ cao;
hill           /hɪl/, (n.) đồi;
him            (pron.) nó, hắn, ông ấy, anh ấy;
his            (det., pron.) của nó, của hắn, của ông ấy, của anh ấy; cái của nó, cái của hắn, cái của ông ấy, cái của anh ấy;
history        (n.) lịch sử, sử học;
hit            (v., n.) đánh, đấm, ném trúng; đòn, cú đấm;
hold           (v., n.) cầm, nắm, giữ; sự cầm, sự nắm giữ;
hole           (n.) lỗ, lỗ trống; hang;
home           (n., adv.) nhà; ở tại nhà, nước mình;
hope           (v., n.) hy vọng; nguồn hy vọng;
horse          (n.) ngựa;
hot            (adj.) nóng, nóng bức;
hour           (n.) giờ;
house          /haʊs/, (n.) nhà, căn nhà, toàn nhà;
how            (adv.) thế nào, như thế nào, làm sao, ra sao;
huge           (adj.) to lớn, khổng lồ;
human          (adj., n.) (thuộc) con người, loài người;
hundred        trăm;
hunt           (v.) săn, đi săn;
hurry          (v., n.) sự vội vàng, sự gấp rút;
ice            (n.) băng, nước đá;
idea           (n.) ý tưởng, quan niệm;
if             (conj.) nếu, nếu như;
imagine        (v.) tưởng tượng, hình dung; tưởng rằng, cho rằng;
in             (prep., adv.) ở, tại, trong; vào;
inch           (n.) insơ (đơn vị đo chiều dài Anh bằng 2, 54 cm);
include        (v.) bao gồm, tính cả;
indicate       (v.) chỉ, cho biết; biểu thị, trình bày ngắn gọn;
industry       (n.) công nghiệp, kỹ nghệ;
insect         (n.) sâu bọ, côn trùng;
instant        lúc, chốc lát;
instrument     (n.) dụng cụ âm nhạc khí;
interest       (n., v.) sự thích thú, sự quan tâm, chú ý; làm quan tâm, làm chú ý;
invent         (v.) phát minh, sáng chế;
iron           (n., v.) sắt; bọc sắt;
island         (n.) hòn đảo;
it             (pron., det.) cái đó, điều đó, con vật đó;
job            (n.) việc, việc làm;
join           (v.) gia nhập, tham gia; nối, chắp, ghép;
joy            (n.) niềm vui, sự vui mừng;
jump           (v., n.) nhảy; sự nhảy, bước nhảy;
just           (adv.) đúng, vừa đủ; vừa mới, chỉ;
keep           (v.) giữ, giữ lại;
kept           giữ, giữ lại;
key            (n., adj.) chìa khóa, khóa, thuộc (khóa);
kill           (v.) giết, tiêu diệt;
kind           (n., adj.) loại, giống; tử tế, có lòng tốt;
king           /kɪŋ/, (n.) vua, quốc vương;
knew           biết; hiểu biết;
know           (v.) biết;
lady           (n.) người yêu, vợ, quý bà, tiểu thư;
lake           (n.) hồ;
land           (n., v.) đất, đất canh tác, đất đai;
language       (n.) ngôn ngữ;
large          (adj.) rộng, lớn, to;
last           (det., adv., n., v.) lầm cuối, sau cùng; người cuối cùng; cuối cùng, rốt hết; kéo dài;
late           (adj., adv.) trễ, muộn;
laugh          (v., n.) cười; tiếng cười;
law            (n.) luật;
lay            (v.) xếp, đặt, bố trí;
lead           (v., n.) lãnh đạo, dẫn dắt; sự lãnh đạo, sự hướng dẫn;
learn          (v.) học, nghiên cứu;
least          (det., pron., adv.) tối thiểu; ít nhất;
leave          (v.) bỏ đi, rời đi, để lại;
left           (adj., adv., n.) bên trái; về phía trái;
leg            chân (người, thú, bàn...);
length         (n.) chiều dài, độ dài;
less           (det., pron., adv.) nhỏ bé, ít hơn; số lượng ít hơn;
let            (v.) cho phép, để cho;
letter         (n.) thư; chữ cái, mẫu tự;
level          (n., adj.) trình độ, cấp, vị trí; bằng, ngang bằng;
lie            (v., n.) nói dối; lời nói dối, sự dối trá;
life           (n.) đời, sự sống;
lift           (v., n.) giơ lên, nhấc lên; sự nâng, sự nhấc lên;
light          (n., adj., v.) ánh sáng; nhẹ, nhẹ nhàng; đốt, thắp sáng;
like           /laɪk/, (prep., v., conj.) giống như; thích; như;
line           (n.) dây, đường, tuyến;
liquid         (n., adj.) chất lỏng; lỏng, êm ái, du dương, không vững;
list           (n., v.) danh sách; ghi vào danh sách;
little         (adj., det., pron., adv.) nhỏ, bé, chút ít; không nhiều; một chút;
live           (v.) sống;
locate         (v.) xác định vị trí, định vị;
log            khúc gỗ mới đốn, khúc gỗ mới xẻ;
look           (v., n.) nhìn; cái nhìn;
lost           (adj.) thua, mất;
lot            thăm, việc rút thăm; sự chọn bằng cách rút thăm;
loud           (adj., adv.) to, inh ỏi, ầm ĩ; to, lớn (nói);
love           /lʌv/, ;
low            (adj., adv.) thấp, bé, lùn;
machine        /məˈʃiːn/, (n.) máy, máy móc;
made           /meɪd/, làm, hoàn thành, thực hiện;
magnet         /ˈmæɡ.nət/, nam châm;
main           /meɪn/, (adj.) chính, chủ yếu, trọng yếu nhất;
major          /ˈmeɪ.dʒər/, (adj.) lớn, nhiều hơn, trọng đại, chủ yếu;
make           /meɪk/, (v., n.) làm, chế tạo; sự chế tạo;
man            (n.) con người; đàn ông;
many           /ˈmen.i/, (det., pron.) nhiều;
map            /mæp/, (n.) bản đồ;
mark           /mɑːk/, (n., v.) dấu, nhãn, nhãn mác; đánh dấu, ghi dấu;
market         /ˈmɑː.kɪt/, (n.) chợ, thị trường;
mass           /mæs/, (n., adj.) khối, khối lượng; quần chúng, đại chúng;
master         /ˈmɑː.stər/, (n.) chủ, chủ nhân, thầy giáo, thạc sĩ;
match          /mætʃ/, (n., v.) trận thi đấu, đối thủ, địch thủ; đối chọi, sánh được;
material       /məˈtɪə.ri.əl/, (n., adj.) nguyên vật liệu; vật chất, hữu hình;
matter         /ˈmæt.ər/, (n., v.) chất, vật chất; có ý nghĩa, có tính chất quan trọng;
may            /meɪ/, (n.) tháng 5;
me             /miː/, (pron.) tôi, tao, tớ;
mean           /miːn/, (v.) nghĩa, có nghĩa là;
meant          khoảng giữa, trung độ, trung gian, trung dung;
measure        /ˈmeʒ.ər/, (v., n.) đo, đo lường; sự đo lường, đơn vị đo lường;
meat           /miːt/, (n.) thịt;
meet           /miːt/, (v.) gặp, gặp gỡ;
melody         /ˈmel.ə.di/, giai điệu;
men            /men/, người, con người;
metal          /ˈmet.əl/, (n.) kim loại;
method         /ˈmeθ.əd/, (n.) phương pháp, cách thức;
middle         /ˈmɪd.l̩/, (n., adj.) giữa, ở giữa;
might          /maɪt/, (modal v.) qk. may có thể, có lẽ;
mile           /maɪl/, (n.) dặm (đo lường);
milk           /mɪlk/, (n.) sữa;
million        /ˈmɪl.jən/, triệu;
mind           /maɪnd/, (n., v.) tâm trí, tinh thần, trí tuệ; chú ý, để ý, chăm sóc, quan tâm;
mine           /maɪn/, (pron., n.) của tôi;
minute         /ˈmɪn.ɪt/, (n.) phút;
miss           /mɪs/, (n.) cô gái, thiếu nữ;
mix            /mɪks/, (v., n.) pha, trộn lẫn; sự pha trộn;
modern         /ˈmɒd.ən/, (adj.) hiện đại, tân tiến;
molecule       /ˈmɒl.ɪ.kjuːl/, (hoá học) phân t;
moment         /ˈməʊ.mənt/, (n.) chốc, lát;
money          /ˈmʌn.i/, (n.) tiền;
month          /mʌnθ/, (n.) tháng;
moon           /muːn/, (n.) mặt trăng;
more           /mɔːr/, (det., pron., adv.) hơn, nhiều hơn;
morning        /ˈmɔː.nɪŋ/, (n.) buổi sáng;
most           /məʊst/, (det., pron., adv.) lớn nhất, nhiều nhất; nhất, hơn cả;
mother         /ˈmʌð.ər/, (n.) mẹ;
motion         /ˈməʊ.ʃən/, (n.) sự chuyển động, sụ di động;
mount          /maʊnt/, (v., n.) leo, trèo; núi;
mountain       /ˈmaʊn.tɪn/, (n.) núi;
mouth          /maʊθ/, (n.) miệng;
move           /muːv/, (v., n.) di chuyển, chuyển động; sự di chuyển, sự chuyển động;
much           /mʌtʃ/, (det., pron., adv.) nhiều, lắm;
multiply       /ˈmʌl.tɪ.plaɪ/, (v.) nhân lên, làm tăng lên nhiều lần; sinh sôi nảy nở;
music          /ˈmjuː.zɪk/, (n.) nhạc, âm nhạc;
must           /mʌst/, (modal v.) phải, cần, nên làm;
my             /maɪ/, (det.) của tôi;
name           /neɪm/, (n., v.) tên; đặt tên, gọi tên;
nation         /ˈneɪ.ʃən/, (n.) dân tộc, quốc gia;
natural        /ˈnætʃ.ər.əl/, (adj.) (thuộc) tự nhiên, thiên nhiên;
nature         /ˈneɪ.tʃər/, (n.) tự nhiên, thiên nhiên;
near           /nɪər/, (adj., adv., prep.) gần, cận; ở gần;
necessary      /ˈnes.ə.ser.i/, (adj.) cần, cần thiết, thiết yếu;
neck           /nek/, (n.) cổ;
need           /niːd/, (v., modal v., n.) cần, đòi hỏi; sự cần;
neighbor       ;
never          /ˈnev.ər/, (adv.) không bao giờ, không khi nào;
new            /njuː/, (adj.) mới, mới mẻ, mới lạ;
next           /nekst/, (adj., adv., n.) sát, gần, bên cạnh; lần sau, tiếp nữa;
night          /naɪt/, (n.) đêm, tối;
nine           /naɪn/, chín;
no             (det.) không;
noise          /nɔɪz/, (n.) tiếng ồn, sự huyên náo;
noon           /nuːn/, trưa, buổi trưa;
nor            /nɔːr/, (conj., adv.) cũng không;
north          /nɔːθ/, (n., adj., adv.) phía bắc, phương bắc;
nose           /nəʊz/, (n.) mũi;
note           /nəʊt/, (n., v.) lời ghi, lời ghi chép; ghi chú, ghi chép;
nothing        /ˈnʌθ.ɪŋ/, (pron.) không gì, không cái gì;
notice         /ˈnəʊ.tɪs/, (n., v.) thông báo, yết thị; chú ý, để ý, nhận biết;
noun           /naʊn/, (ngôn ngữ học) danh t;
now            /naʊ/, (adv.) bây giờ, hiện giờ, hiện nay;
number         /ˈnʌm.bər/, (n.) số;
numeral        /ˈnjuː.mə.rəl/, (thuộc) số;
object         /ˈɒb.dʒɪkt/, (n., v.) vật, vật thể; phản đối, chống lại;
observe        /əbˈzɜːv/, (v.) quan sát, theo dõi;
occur          /əˈkɜːr/, (v.) xảy ra, xảy đến, xuất hiện;
ocean          /ˈəʊ.ʃən/, (n.) đại dương;
of             /əv/, (prep.) của;
off            /ɒf/, (adv., prep.) tắt; khỏi, cách, rời;
offer          /ˈɒf.ər/, (v., n.) biếu, tặng, cho; sự trả giá;
office         /ˈɒf.ɪs/, (n.) cơ quan, văn phòng, bộ;
often          /ˈɒf.ən/, (adv.) thường, hay, luôn;
oh             /əʊ/, chao, ôi chao, chà, này..;
oil            /ɔɪl/, (n.) dầu;
old            /əʊld/, (adj.) già;
on             /ɒn/, (prep., adv.) trên, ở trên; tiếp tục, tiếp diễn;
once           /wʌns/, (adv., conj.) một lần; khi mà, ngay khi, một khi;
one            /wʌn/, (number, det., pron.) một; một người, một vật nào đó;
only           /ˈəʊn.li/, (adj., adv.) chỉ có 1, duy nhất; chỉ, mới;
open           /ˈəʊ.pən/, (adj., v.) mở, ngỏ; mở, bắt đầu, khai mạc;
operate        /ˈɒp.ər.eɪt/, (v.) hoạt động, điều khiển;
opposite       /ˈɒp.ə.zɪt/, (adj., adv., n., prep.) đối nhau, ngược nhau; trước mặt, đối diện; điều trái ngược;
or             /ɔːr/, vàng (ở huy hiệu);
order          /ˈɔː.dər/, (n., v.) thứ, bậc; ra lệnh;
organ          /ˈɔː.ɡən/, (n.) đàn óoc gan;
original       /əˈrɪdʒ.ɪ.nəl/, (adj., n.) (thuộc) gốc, nguồn gốc, căn nguyên; nguyên bản;
other          /ˈʌð.ər/, (adj., pron.) khác;
our            /aʊər/, (det.) của chúng ta, thuộc chúng ta, của chúng tôi, của chúng mình;
out            /aʊt/, ngoài, ở ngoài, ra ngoài;
over           /ˈəʊ.vər/, (adv., prep.) bên trên, vượt qua; lên, lên trên;
own            /əʊn/, (adj., pron., v.) của chính mình, tự mình; nhận, nhìn nhận;
oxygen         /ˈɒk.sɪ.dʒən/, (hoá học) Oxy;
page           /peɪdʒ/, (n. (abbr. p)) trang (sách);
paint          /peɪnt/, (n., v.) sơn, vôi màu; sơn, quét sơn;
pair           /peər/, (n.) đôi, cặp;
paper          /ˈpeɪ.pər/, (n.) giấy;
paragraph      /ˈpær.ə.ɡrɑːf/, đoạn văn;
parent         /ˈpeə.rənt/, (n.) cha, mẹ;
part           /pɑːt/, (n.) phần, bộ phận;
particular     /pəˈtɪk.jʊ.lər/, (adj.) riêng biệt, cá biệt;
party          /ˈpɑː.ti/, (n.) tiệc, buổi liên hoan; đảng;
pass           /pɑːs/, (v.) qua, vượt qua, ngang qua;
past           /pɑːst/, (adj., n., prep., adv.) quá khứ, dĩ vãng; quá, qua;
path           /pɑːθ/, (n.) đường mòn; hướng đi;
pattern        /ˈpæt.ən/, (n.) mẫu, khuôn mẫu;
pay            /peɪ/, (v., n.) trả, thanh toán, nộp; tiền lương;
people         /ˈpiː.pl̩/, (n.) dân tộc, dòng giống; người;
perhaps        /pəˈhæps/, (adv.) có thể, có lẽ;
period         /ˈpɪə.ri.əd/, (n.) kỳ, thời kỳ, thời gian; thời đại;
person         /ˈpɜː.sən/, (n.) con người, người;
phrase         /freɪz/, (n.) câu; thành ngữ, cụm từ;
pick           /pɪk/, (v.) cuốc (đất); đào, khoét (lỗ);
picture        /ˈpɪk.tʃər/, (n.) bức vẽ, bức họa;
piece          /piːs/, (n.) mảnh, mẩu; đồng tiền;
pitch          /pɪtʃ/, (n.) sân (chơi các môn thể thao); đầu hắc ín;
place          /pleɪs/, (n., v.) nơi, địa điểm; quảng trường;
plain          /pleɪn/, (adj.) ngay thẳng, đơn giản, chất phác;
plan           /plæn/, (n., v.) bản đồ, kế hoạch; vẽ bản đồ, lập kế hoạch, dự kiến;
plane          /pleɪn/, (n.) mặt phẳng, mặt bằng;
planet         /ˈplæn.ɪt/, (n.) hành tinh;
plant          /plɑːnt/, (n., v.) thực vật, sự mọc lên; trồng, gieo;
play           /pleɪ/, (v., n.) chơi, đánh; sự vui chơi, trò chơi, trận đấu;
please         /pliːz/, (v.) làm vui lòng, vừa lòng, mong... vui lòng, xin mời;
plural         /ˈplʊə.rəl/, (ngôn ngữ học) ở số nhiều, (thuộc) số nhiều;
poem           /ˈpəʊ.ɪm/, (n.) bài thơ;
point          /pɔɪnt/, (n., v.) point mũi nhọn, điểm; vót, làm nhọn, chấm (câu..);
poor           /pɔːr/, (adj.) nghèo;
popular        /ˈpɒp.jʊ.lər/, (adj.) có tính đại chúng, (thuộc) nhân dân; được nhiều người ưa chuộng;
populate       /ˈpɒp.jʊ.leɪt/, ở, cư trú (một vùng);
port           /pɔːt/, (n.) cảng;
pose           /pəʊz/, (v., n.) đưa ra, đề ra, đặt; sự đặt, đề ra;
position       /pəˈzɪʃ.ən/, (n.) vị trí, chỗ;
possible       /ˈpɒs.ə.bl̩/, (adj.) có thể, có thể thực hiện;
post           /pəʊst/, (n., v.) thư, bưu kiện; gửi thư;
pound          /paʊnd/, (n.) pao - đơn vị đo lường;
power          /paʊər/, (n.) khả năng, tài năng, năng lực; sức mạnh, nội lực; quyền lực;
practice       /ˈpræk.tɪs/, (n.) thực hành, thực tiễn;
prepare        /prɪˈpeər/, (v.) sửa soạn, chuẩn bị;
present        /ˈprez.ənt/, (adj., n., v.) có mặt, hiện diện; hiện nay, hiện thời; bày tỏ, giới thiệu, trình bày;
press          /pres/, (n., v.) sự ép, sự nén, sự ấn; ép, nén, bóp, ấn;
pretty         /ˈprɪt.i/, (adv., adj.) khá, vừa phải; xinh, xinh xắn;, đẹp;
print          /prɪnt/, (v., n.) in, xuất bản; sự in ra;
probable       /ˈprɒb.ə.bl̩/, (adj.) có thể, có khả năng;
problem        /ˈprɒb.ləm/, (n.) vấn đề, điều khó giải quyết;
process        /ˈprəʊ.ses/, (n., v.) quá trình, sự tiến triển, quy trình; chế biến, gia công, xử lý;
produce        /prəˈdjuːs/, (v.) sản xuất, chế tạo;
product        /ˈprɒd.ʌkt/, (n.) sản phẩm;
proper         /ˈprɒp.ər/, (adj.) đúng, thích đáng, thích hợp;
property       /ˈprɒp.ə.ti/, (n.) tài sản, của cải; đất đai, nhà cửa, bất động sản;
protect        /prəˈtekt/, (v.) bảo vệ, che chở;
prove          /pruːv/, (v.) chứng tỏ, chứng minh;
provide        /prəˈvaɪd/, (v.) chuẩn bị đầy đủ, dự phòng; cung cấp, chu cấp;
pull           /pʊl/, (v., n.) lôi, kéo, giật; sự lôi kéo, sự giật;
push           /pʊʃ/, (v., n.) xô đẩy; sự xô đẩy;
put            /pʊt/, (v.) đặt, để, cho vào;
quart          /kwɔːt/, góc tư galông, lít Anh (bằng 1, 135 lít);
question       /ˈkwes.tʃən/, (n., v.) câu hỏi; hỏi, chất vấn;
quick          /kwɪk/, (adj.) nhanh;
quiet          /kwaɪət/, (adj.) lặng, yên lặng, yên tĩnh;
quite          /kwaɪt/, (adv.) hoàn toàn, hầu hết;
quotient       /ˈkwəʊ.ʃənt/, (toán học) số thương;
race           /reɪs/, (n., v.) loài, chủng, giống; cuộc đua; đua;
radio          /ˈreɪ.di.əʊ/, (n.) sóng vô tuyến, radio;
rail           /reɪl/, (n.) đường ray;
rain           /reɪn/, (n., v.) mưa, cơn mưa; mưa;
raise          /reɪz/, (v.) nâng lên, đưa lên, ngẩng lên;
ran            /ræn/, ;
range          /reɪndʒ/, (n.) dãy, hàng, loại; phạm vi, trình độ;
rather         /ˈrɑː.ðər/, (adv.) thà.. còn hơn, thích... hơn;
reach          /riːtʃ/, (v.) đến, đi đến, tới;
read           /riːd/, (v.) đọc;
ready          /ˈred.i/, (adj.) sẵn sàng;
real           /rɪəl/, (adj.) thực, thực tế, có thật;
reason         /ˈriː.zən/, (n.) lý do, lý lẽ;
receive        /rɪˈsiːv/, (v.) nhận, lĩnh, thu;
record         /rɪˈkɔːd/, (n., v.) bản ghi, sự ghi, bản thu, sự thu; thu, ghi chép;
red            /red/, (adj., n.) đỏ; màu đỏ;
region         /ˈriː.dʒən/, (n.) vùng, miền;
remember       /rɪˈmem.bər/, (v.) nhớ, nhớ lại;
repeat         /rɪˈpiːt/, (v.) nhắc lại, lặp lại;
reply          /rɪˈplaɪ/, (n., v.) sự trả lời, sự hồi âm; trả lời, hồi âm;
represent      /ˌrep.rɪˈzent/, (v.) miêu tả, hình dung; đại diện, thay mặt;
require        /rɪˈkwaɪər/, (v.) đòi hỏi, yêu cầu, quy định;
rest           /rest/, (n., v.) sự nghỉ ngơi, lúc nghỉ; nghỉ, nghỉ ngơi;
result         /rɪˈzʌlt/, (n., v.) kết quả; bởi, do.. mà ra, kết quả là...;
rich           /rɪtʃ/, (adj.) giàu, giàu có;
ride           /raɪd/, (v., n.) đi, cưỡi (ngựa); sự đi, đường đi;
right          /raɪt/, (adj., adv., n.) thẳng, phải, tốt; ngay, đúng; điều thiện, điều phải, tốt, bên phải;
ring           /rɪŋ/, (n., v.) chiếc nhẫn, đeo nhẫn cho ai;
rise           /raɪz/, (n., v.) sự lên, sự tăng lương, thăng cấp; dậy, đứng lên, mọc (mặt trời), thành đạt;
river          /ˈrɪv.ər/, (n.) sông;
road           /rəʊd/, (n.) con đường, đường phố;
rock           /rɒk/, (n.) đá;
roll           /rəʊl/, (n., v.) cuốn, cuộn, sự lăn tròn; lăn, cuốn, quấn, cuộn;
room           /ruːm/, (n.) phòng, buồng;
root           /ruːt/, (n.) gốc, rễ;
rope           /rəʊp/, (n.) dây cáp, dây thừng, xâu, chuỗi;
rose           /rəʊz/, hoa hồng; cây hoa hồng;
round          /raʊnd/, (adj., adv., prep, n.) tròn, vòng quanh, xung quanh;
row            /rəʊ/, hàng, dây;
rub            /rʌb/, (v.) cọ xát, xoa bóp, nghiền, tán;
rule           /ruːl/, (n., v.) quy tắc, điều lệ, luật lệ; cai trị, chỉ huy, điều khiển;
run            /rʌn/, (v., n.) chạy; sự chạy;
safe           /seɪf/, (adj.) an toàn, chắc chắn, đáng tin;
said           /sed/, (từ hiếm,nghĩa hiếm) vải chéo;
sail           /seɪl/, (v., n.) đi tàu, thuyền, nhổ neo; buồm, cánh buồm, chuyến đi bằng thuyền buồm;
salt           /sɒlt/, (n.) muối;
same           /seɪm/, (adj., pron.) đều đều, đơn điệu; cũng như thế, vẫn cái đó;
sand           /sænd/, (n.) cát;
sat            /sæt/, ngồi;
save           /seɪv/, (v.) cứu, lưu;
saw            /sɔː/, tục ngữ; cách ngôn;
say            /seɪ/, (v.) nói;
scale          /skeɪl/, (n.) vảy (cá..);
school         /skuːl/, (n.) đàn cá, bầy cá;
science        /saɪəns/, (n.) khoa học, khoa học tự nhiên;
score          /skɔːr/, (n., v.) điểm số, bản thắng, tỷ số; đạt được, thành công, cho điểm;
sea            /siː/, (n.) biển;
search         /sɜːtʃ/, (n., v.) sự tìm kiếm, sự thăm dò, sự điều tra; tìm kiếm, thăm dò, điều tra;
season         /ˈsiː.zən/, (n.) mùa;
seat           /siːt/, (n.) ghế, chỗ ngồi;
second         /ˈsek.ənd/, (det., adv., n.) thứ hai, ở vị trí thứ 2, thứ nhì; người về nhì;
section        /ˈsek.ʃən/, (n.) mục, phần;
see            /siː/, (v.) nhìn, nhìn thấy, quan sát;
seed           /siːd/, (n.) hạt, hạt giống;
seem           /siːm/, có vẻ như, dường như, coi bộ;
segment        /ˈseɡ.mənt/, đoạn, khúc, đốt, miếng;
select         /sɪˈlekt/, (v.) chọn lựa, chọn lọc;
self           /self/, (n.) bản thân mình;
sell           /sel/, (v.) bán;
send           /send/, (v.) gửi, phái đi;
sense          /sens/, (n.) giác quan, tri giác, cảm giác;
sent           /sent/, gửi, sai, phái, cho đi ((cũng) scend);
sentence       /ˈsen.təns/, (n.) câu;
separate       /ˈsep.ər.ət/, (adj., v.) khác nhau, riêng biệt; làm rời, tách ra, chia tay;
serve          /sɜːv/, (v.) phục vụ, phụng sự;
set            /set/, (n., v.) bộ, bọn, đám, lũ; đặt để, bố trí;
settle         /ˈset.l̩/, (v.) giải quyết, dàn xếp, hòa giải, đặt, bố trí;
seven          /ˈsev.ən/, bảy;
several        /ˈsev.ər.əl/, (det., pron.) vài;
shall          /ʃæl/, (modal v.) dự đoán tương lai: sẽ;
shape          /ʃeɪp/, (n., v.) hình, hình dạng, hình thù;
share          /ʃeər/, (v., n.) đóng góp, tham gia, chia sẻ; phần đóng góp, phần tham gia, phần chia sẻ;
sharp          /ʃɑːp/, (adj.) sắc, nhọn, bén;
she            /ʃiː/, (pron.) nó, bà ấy, chị ấy, cô ấy...;
sheet          /ʃiːt/, (n.) chăn, khăn trải giường; lá, tấm, phiến, tờ;
shell          /ʃel/, (n.) vỏ, mai; vẻ bề ngoài;
shine          /ʃaɪn/, (v.) chiếu sáng, tỏa sáng;
ship           /ʃɪp/, (n.) tàu, tàu thủy;
shoe           /ʃuː/, (n.) giày;
shop           /ʃɒp/, (n., v.) cửa hàng; đi mua hầng, đi chợ;
shore          /ʃɔːr/, bờ (biển, hồ lớn), bờ biển;
short          /ʃɔːt/, (adj.) ngắn, cụt;
should         /ʃʊd/, (modal v.) ʃəd, ʃd/, nên;
shoulder       /ˈʃəʊl.dər/, (n.) vai;
shout          /ʃaʊt/, (v., n.) hò hét, reo hò; sự la hét, sự hò reo;
show           /ʃəʊ/, (v., n.) biểu diễn, trưng bày; sự biểu diễn, sự bày tỏ;
side           /saɪd/, (n.) mặt, mặt phẳng;
sight          /saɪt/, (n.) cảnh đẹp; sự nhìn;
sign           /saɪn/, (n., v.) dấu, dấu hiệu, kí hiệu; đánh dấu, viết ký hiệu;
silent         /ˈsaɪ.lənt/, (adj.) im lặng, yên tĩnh;
silver         /ˈsɪl.vər/, (n., adj.) bạc, đồng bạc; làm bằng bạc, trắng như bạc;
similar        /ˈsɪm.ɪ.lər/, (adj.) giống như, tương tự như;
simple         /ˈsɪm.pl̩/, (adj.) đơn, đơn giản, dễ dàng;
since          /sɪns/, (prep., conj., adv.) từ, từ khi; từ khi, từ lúc đó; từ đó, từ lúc ấy;
sing           /sɪŋ/, (v.) hát, ca hát;
single         /ˈsɪŋ.ɡl̩/, (adj.) đơn, đơn độc, đơn lẻ;
sister         /ˈsɪs.tər/, (n.) chị, em gái;
sit            /sɪt/, (v.) ngồi;
six            /sɪks/, sáu;
size           /saɪz/, (n.) cỡ;
skill          /skɪl/, (n.) kỹ năng, kỹ sảo;
skin           /skɪn/, (n.) da, vỏ;
sky            /skaɪ/, (n.) trời, bầu trời;
slave          /sleɪv/, người nô lệ (đen & bóng);
sleep          /sliːp/, (v., n.) ngủ; giấc ngủ;
slip           /slɪp/, (v.) trượt, tuột, trôi qua, chạy qua;
slow           /sləʊ/, (adj.) chậm, chậm chạp;
small          /smɔːl/, (adj.) nhỏ, bé;
smell          /smel/, (v., n.) ngửi; sự ngửi, khứu giác;
smile          /smaɪl/, (v., n.) cười, mỉm cười; nụ cười, vẻ tươi cười;
snow           /snəʊ/, (n., v.) tuyết; tuyết rơi;
so             /səʊ/, (adv., conj.) như vậy, như thế; vì thế, vì vậy, vì thế cho nên;
soft           /sɒft/, (adj.) mềm, dẻo;
soil           /sɔɪl/, (n.) đất trồng; vết bẩn;
soldier        /ˈsəʊl.dʒər/, (n.) lính, quân nhân;
solution       /səˈluː.ʃən/, (n.) sự giải quyết, giải pháp;
solve          /sɒlv/, (v.) giải, giải thích, giải quyết;
some           /sʌm, səm/, (det., pron.) một it, một vài;
son            /sʌn/, (n.) con trai;
song           /sɒŋ/, (n.) bài hát;
soon           /suːn/, (adv.) sớm, chẳng bao lâu nữa;
sound          /saʊnd/, (n., v.) âm thanh; nghe;
south          /saʊθ/, (n., adj., adv.) phương Nam, hướng Nam; ở phía Nam; hướng về phía Nam;
space          /speɪs/, (n.) khoảng trống, khoảng cách;
speak          /spiːk/, (v.) nói;
special        /ˈspeʃ.əl/, (adj.) đặc biệt, riêng biệt;
speech         /spiːtʃ/, (n.) sự nói, khả năng nói, lời nói, cách nói, bài nói;
speed          /spiːd/, (n.) tốc độ, vận tốc;
spell          /spel/, (v., n.) đánh vần; sự thu hút, sự quyến rũ, say mê;
spend          /spend/, (v.) tiêu, xài;
spoke          /spəʊk/, cái nan hoa;
spot           (n.) dấu, đốm, vết;
spread         /spred/, (v.) trải, căng ra, bày ra; truyền bá;
spring         /sprɪŋ/, (n.) mùa xuân;
square         /skweər/, (adj., n.) vuông, vuông vắn; dạng hình vuông, hình vuông;
stand          /stænd/, (v., n.) đứng, sự đứng;
star           /stɑːr/, (n., v.) ngôi sao, dán sao, trang trí hình sao, đánh dấu sao;
start          /stɑːt/, (v., n.) bắt đầu, khởi động; sự bắt đầu, sự khởi đầu, khởi hành;
state          /steɪt/, (n., adj., v.) nhà nước, quốc gia, chính quyền; (thuộc) nhà nước, có liên quan đến nhà nước; phát biểu, tuyên bố;
station        /ˈsteɪ.ʃən/, (n.) trạm, điểm, đồn;
stay           /steɪ/, (v., n.) ở lại, lưu lại; sự ở lại, sự lưu lại;
stead          /sted/, to stand someone in good stead có ích cho ai, có lợi cho ai; sẵn sàng giúp đỡ ai;
steam          /stiːm/, (n.) hơi nước;
steel          /stiːl/, (n.) thép, ngành thép;
step           /step/, (n., v.) bước; bước, bước đi;
stick          /stɪk/, (v., n.) đâm, thọc, chọc, cắm, dính; cái gậy, qua củi, cán;
still          /stɪl/, (adv., adj.) đứng yên; vẫn, vẫn còn;
stone          /stəʊn/, (n.) đá;
stood          /stʊd/, sự dừng lại, sự đứng lại;
stop           /stɒp/, (v., n.) dừng, ngừng, nghỉ, thôi; sự dừng, sự ngừng, sự đỗ lại;
store          /stɔːr/, (n., v.) cửa hàng, kho hàng; tích trữ, cho vào kho;
story          /ˈstɔː.ri/, (n.) chuyện, câu chuyện;
straight       /streɪt/, (adv., adj.) thẳng, không cong;
strange        /streɪndʒ/, (adj.) xa lạ, chưa quen;
stream         /striːm/, (n.) dòng suối;
street         /striːt/, (n.) phố, đườmg phố;
stretch        /stretʃ/, (v.) căng ra, duỗi ra, kéo dài ra;
string         /strɪŋ/, (n.) dây, sợi dây;
strong         /strɒŋ/, (adj.) strɒŋ/, khỏe, mạnh, bền, vững, chắc chắn;
student        /ˈstjuː.dənt/, (n.) sinh viên;
study          /ˈstʌd.i/, (n., v.) sự học tập, sự nghiên cứu; học tập, nghiên cứu;
subject        /ˈsʌb.dʒekt/, (n.) chủ đề, đề tài; chủ ngữ;
substance      /ˈsʌb.stəns/, (n.) chất liệu; bản chất; nội dung;
subtract       /səbˈtrækt/, (toán học) trừ;
success        /səkˈses/, (n.) sự thành công, sự thành đạt;
such           /sʌtʃ/, (det., pron.) như thế, như vậy, như là;
sudden         /ˈsʌd.ən/, (adj.) thình lình, đột ngột;
suffix         /ˈsʌf.ɪks/, (ngôn ngữ học) hậu tố;
sugar          /ˈʃʊɡ.ər/, (n.) đường;
suggest        /səˈdʒest/, (v.) đề nghị, đề xuất; gợi;
suit           /suːt/, (n., v.) bộ com lê, trang phục; thích hợp, quen, hợp với;
summer         /ˈsʌm.ər/, (n.) mùa hè;
sun            /sʌn/, (n.) mặt trời;
supply         /səˈplaɪ/, (n., v.) sự cung cấp, nguồn cung cấp; cung cấp, đáp ứng, tiếp tế;
support        /səˈpɔːt/, (n., v.) sự chống đỡ, sự ủng hộ; chống đỡ, ủng hộ;
sure           /ʃɔːr/, (adj., adv.) chắc chắn, xác thực;
surface        /ˈsɜː.fɪs/, (n.) mặt, bề mặt;
surprise       /səˈpraɪz/, (n., v.) sự ngạc nhiên, sự bất ngờ; làm ngạc nhiên, gây bất ngờ;
swim           /swɪm/, (v.) bơi lội;
syllable       /ˈsɪl.ə.bl̩/, âm tiết;
symbol         /ˈsɪm.bəl/, (n.) biểu tượng, ký hiệu;
system         /ˈsɪs.təm/, (n.) hệ thống, chế độ;
table          /ˈteɪ.bl̩/, (n.) cái bàn;
tail           /teɪl/, (n.) đuôi, đoạn cuối;
take           /teɪk/, (v.) sự cầm nắm, sự lấy;
talk           /tɔːk/, (v., n.) nói chuyện, trò chuyện; cuộc trò chuyện, cuộc thảo luận;
tall           /tɔːl/, (adj.) cao;
teach          /tiːtʃ/, (v.) dạy;
team           /tiːm/, (n.) đội, nhóm;
teeth          /tiːθ/, răng;
tell           /tel/, (v.) nói, nói với;
temperature    /ˈtem.prə.tʃər/, (n.) nhiệt độ;
ten            /ten/, mười, chục;
term           /tɜːm/, (n.) giới hạn, kỳ hạn, khóa, kỳ học;
test           /test/, (n., v.) bài kiểm tra, sự thử nghiệm, xét nghiệm; kiểm tra, xét nghiệm, thử nghiệm;
than           /ðæn/, (prep., conj.) hơn;
thank          /θæŋk/, (v.) cám ơn;
that           /ðæt/, (det., pron., conj.) người ấy, đó, vật ấy, đó; rằng, là;
the            /ðiː/, cái, con, người...;
their          /ðeər/, (det.) của chúng, của chúng nó, của họ;
them           /ðem/, (pron.) chúng, chúng nó, họ;
then           /ðen/, (adv.) khi đó, lúc đó, tiếp đó;
there          /ðeər/, (adv.) ở nơi đó, tại nơi đó;
these          /ðiːz/, này;
they           /ðeɪ/, (pron.) chúng, chúng nó, họ; những cái ấy;
thick          /θɪk/, (adj.) dày; đậm;
thin           /θɪn/, (adj.) mỏng, mảnh;
thing          /θɪŋ/, (n.) cái, đồ, vật;
think          /θɪŋk/, (v.) nghĩ, suy nghĩ;
third          /θɜːd/, thứ ba;
this           /ðɪs/, (det., pron.) cái này, điều này, việc này;
those          /ðəʊz/, ;
though         /ðəʊ/, (conj., adv.) dù, dù cho, mặc dù; mặc dù, tuy nhiên, tuy vậy;
thought        /θɔːt/, (n.) sự suy nghĩ, khả năng suy nghĩ; ý nghĩ, tư tưởng, tư duy;
thousand       /ˈθaʊ.zənd/, nghìn;
three          /θriː/, ba;
through        /θruː/, (prep., adv.) qua, xuyên qua;
throw          /θrəʊ/, (v.) ném, vứt, quăng;
thus           /ðʌs/, (adv.) như vậy, như thế, do đó;
tie            /taɪ/, (v., n.) buộc, cột, trói; dây buộc, daay trói, dây giày;
time           /taɪm/, (n.) thời gian, thì giờ;
tiny           /ˈtaɪ.ni/, (adj.) rất nhỏ, nhỏ xíu;
tire           /taɪər/, (v.) làm mệt mỏi, trở nên mệt nhọc; lốp, vỏ xe;
to             /tuː/, (prep.) theo hướng, tới;
together       /təˈɡeð.ər/, (adv.) cùng nhau, cùng với;
told           /təʊld/, nói, nói với, nói lên, nói ra;
tone           /təʊn/, (n.) tiếng, giọng;
too            /tuː/, (adv.) cũng;
took           /tʊk/, sự cầm, sự nắm, sự lấy;
tool           /tuːl/, (n.) dụng cụ, đồ dùng;
top            /tɒp/, (n., adj.) chóp, đỉnh; đứng đầu, trên hết;
total          /ˈtəʊ.təl/, (adj., n.) tổng cộng, toàn bộ; tổng số, toàn bộ số lượng;
touch          /tʌtʃ/, (v., n.) sờ, mó, tiếp xúc; sự sờ, sự mó, sự tiếp xúc;
toward         (từ cổ,nghĩa cổ) dễ bảo, dễ dạy, ngoan;
town           /taʊn/, (n.) thị trấn, thị xã, thành phố nhỏ;
track          (n.) phần của đĩa; đường mòn, đường đua;
trade          /treɪd/, (n., v.) thương mại, buôn bán; buôn bán, trao đổi;
train          /treɪn/, (n., v.) xe lửa, tàu hỏa; dạy, rèn luyện, đào tạo;
travel         /ˈtræv.əl/, (v.) đi lại, đi du lịch, di chuyển; sự đi, những chuyến đi;
tree           /triː/, (n.) cây;
triangle       /ˈtraɪ.æŋ.ɡl̩/, (n.) hình tam giác;
trip           /trɪp/, (n., v.) cuộc dạo chơi, cuộc du ngoạn; đi dạo, du ngoạn;
trouble        /ˈtrʌb.l̩/, (n.) điều lo lắng, điều muộn phiền;
truck          /trʌk/, (n.) rau quả tươi;
true           /truː/, (adj.) đúng, thật;
try            /traɪ/, (v.) thử, cố gắng;
tube           /tjuːb/, (n.) ống, tuýp;
turn           /tɜːn/, (v., n.) quay, xoay, vặn; sự quay, vòng quay;
twenty         /ˈtwen.ti/, hai mươi;
two            /tuː/, hai, đôi;
type           /taɪp/, (n., v.) loại, kiểu, mẫu; phân loại, xếp loại;
under          /ˈʌn.dər/, (prep., adv.) dưới, ở dưới; ở phía dưới, về phía dưới;
unit           /ˈjuː.nɪt/, (n.) đơn vị;
until          /ənˈtɪl/, (conj., prep.) trước khi, cho đến khi;
up             /ʌp/, (adv., prep.) ở trên, lên trên, lên;
us             /ʌs/, (pron.) chúng tôi, chúng ta; tôi và anh;
use            /juːz/, (v., n.) sử dụng, dùng; sự dùng, sự sử dụng;
usual          /ˈjuː.ʒu.əl/, (adj.) thông thường, thường dùng;
valley         /ˈvæl.i/, (n.) thung lũng;
value          /ˈvæl.juː/, (n., v.) giá trị, ước tính, định giá;
vary           /ˈveə.ri/, (v.) thay đổi, làm cho khác nhau, biến đổi;
verb           /vɜːb/, (ngôn ngữ học) động từ;
very           /ˈver.i/, (adv.) rất, lắm;
view           /vjuː/, (n., v.) sự nhìn, tầm nhìn; nhìn thấy, xem, quan sát;
village        /ˈvɪl.ɪdʒ/, (n.) làng, xã;
visit          /ˈvɪz.ɪt/, (v., n.) đi thăm hỏi, đến chơi, tham quan; sự đi thăm, sự thăm viếng;
voice          /vɔɪs/, (n.) tiếng, giọng nói;
vowel          /vaʊəl/, (ngôn ngữ học) nguyên âm;
wait           /weɪt/, (v.) chờ đợi;
walk           /wɔːk/, (v., n.) đi, đi bộ; sự đi bộ, sự đi dạo;
wall           /wɔːl/, (n.) tường, vách;
want           /wɒnt/, (v.) muốn;
war            /wɔːr/, (n.) chiến tranh;
warm           /wɔːm/, (adj., v.) ấm, ấm áp; làm cho nóng, hâm nóng;
was            /wɒz/, thì, là;
wash           /wɒʃ/, (v.) wɔʃ/, rửa, giặt;
watch          /wɒtʃ/, (v., n.) nhìn, theo dõi, quan sát; sự canh gác, sự canh phòng;
water          /ˈwɔː.tər/, (n.) nước;
wave           /weɪv/, (n.) sóng, gợn nước; gợn sóng, uốn thành sóng;
way            /ˈweɪ/, (n.) đường, đường đi;
we             /wiː/, (pron.) chúng tôi, chúng ta;
wear           /weər/, (v.) mặc, mang, đeo;
weather        /ˈweð.ər/, (n.) thời tiết;
week           /wiːk/, (n.) tuần, tuần lễ;
weight         /weɪt/, (n.) trọng lượng;
well           /wel/, (adv., adj.) tốt, giỏi; ôi, may quá!;
went           /went/, ;
were           /wɜːr/, thì, là;
west           /west/, (n., adj., adv.) phía Tây, theo phía tây, về hướng tây;
what           /wɒt/, (pron., det.) gì, thế nào;
wheel          /wiːl/, (n.) bánh xe;
when           /wen/, (adv., pron., conj.) khi, lúc, vào lúc nào;
where          /weər/, (adv., conj.) đâu, ở đâu; nơi mà;
whether        /ˈweð.ər/, (conj.) có..không; có... chăng; không biết có.. không;
which          /wɪtʃ/, (pron., det.) nào, bất cứ.. nào; ấy, đó;
while          /waɪl/, (conj., n.) trong lúc, trong khi; lúc, chốc, lát;
white          /waɪt/, (adj., n.) trắng; màu trắng;
who            /huː/, (pron.) ai, người nào, kẻ nào, người như thế nào;
whole          (adj., n.) bình an vô sự, không suy suyển, không hư hỏng; toàn bộ, tất cả, toàn thể;
whose          /huːz/, (det., pron.) của ai;
why            /waɪ/, (adv.) tại sao, vì sao;
wide           /waɪd/, (adj.) rộng, rộng lớn;
wife           /waɪf/, (n.) vợ;
wild           /waɪld/, (adj.) dại, hoang;
will           /wɪl/, (modal v., n.) sẽ; ý chí, ý định;
win            /wɪn/, (v.) chiếm, đọat, thu được;
wind           /wɪnd/, (n.) gió;
window         /ˈwɪn.dəʊ/, (n.) cửa sổ;
wing           /wɪŋ/, (n.) cánh, sự bay, sự cất cánh;
winter         /ˈwɪn.tər/, (n.) mùa đông;
wire           /waɪər/, (n.) dây (kim loại);
wish           /wɪʃ/, (v., n.) ước, mong muốn; sự mong ước, lòng mong muốn;
with           /wɪð/, (prep.) với, cùng;
woman          /ˈwʊm.ən/, (n.) đàn bà, phụ nữ;
women          đàn bà, phụ nữ;
wonder         /ˈwʌn.dər/, (v.) ngạc nhiên, lấy làm lạ, kinh ngạc;
won't          ;
wood           /wʊd/, (n.) gỗ;
word           /wɜːd/, (n.) từ;
work           /wɜːk/, (v., n.) làm việc, sự làm việc;
world          /wɜːld/, (n.) thế giới;
would          /wʊd/, ;
write          /raɪt/, (v.) viết;
written        /ˈrɪt.ən/, (adj.) viết ra, được thảo ra;
wrong          /rɒŋ/, (adj., adv.) sai;
wrote          /rəʊt/, viết;
yard           /jɑːd/, Iat, thước Anh (bằng 0, 914 mét);
year           /jɪər/, năm;
yellow         /ˈjel.əʊ/, vàng;
yes            /jes/, vâng, phải, dạ, được, ừ, có, có chứ;
yet            /jet/, còn, hãy còn, còn nữa;
you            /juː/, anh, chị, ông, bà, ngài, ngươi, mày; các anh, các chị, các ông, các bà, các ngài;
young          /jʌŋ/, trẻ, trẻ tuổi, thiếu niên, thanh niên;
your           /jɔːr/, của anh, của chị, của ngài, của mày; của các anh, của các chị, của các ngài, của;
